<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lan.zold.CreateController">
   <children>
      <Label layoutX="184.0" layoutY="168.0" text="Név" />
      <Label layoutX="184.0" layoutY="205.0" text="Település" />
      <Label layoutX="184.0" layoutY="240.0" text="Fizetés" />
      <TextField fx:id="nameField" layoutX="241.0" layoutY="164.0" />
      <TextField fx:id="cityField" layoutX="241.0" layoutY="201.0" />
      <TextField fx:id="salaryField" layoutX="241.0" layoutY="236.0" />
      <Button layoutX="238.0" layoutY="295.0" mnemonicParsing="false" onAction="#onClickAddButton" text="Házzáad" />
      <Label layoutX="264.0" layoutY="121.0" text="Új dolgozó hozzáadása" />
      <Button layoutX="274.0" layoutY="44.0" mnemonicParsing="false" onAction="#onClickBackButton" text="Vissza" />
   </children>
</Pane>
